# Set the output path.
--save /etc/pacman.d/mirrorlist

# Set https as the desired transfer protocol.
--protocol https

# Select the United States as the desired country.
--country US

# Set ipv4 as the transfer protocol.
--ipv4

# Use only the 10 most recently synchronized mirrors.
--latest 10

# Sort the mirrors by download rate.
--sort rate
